\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados esperados}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo de elei\IeC {\c c}\IeC {\~a}o:}{19}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritmo para sincroniza\IeC {\c c}\IeC {\~a}o:}{19}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Resultados de testes:}{19}{section*.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cronograma}{20}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Cronograma para o desenvolvimento do projeto}}{20}{figure.5.1}}
\newlabel{fig:cronograma}{{5.1}{20}{Cronograma para o desenvolvimento do projeto\relax }{figure.5.1}{}}
\@setckpt{ExpectedResults}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
