\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemplo da distribui\IeC {\c c}\IeC {\~a}o dos n\IeC {\'o}s de uma RSSF em uma regi\IeC {\~a}o de interesse}}{4}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Pilha de protocolos em redes de sensores sem fio}}{7}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Funcionamento do WiseMAC \cite {El-Hoiydi2004}}}{15}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemplo de sincroniza\IeC {\c c}\IeC {\~a}o de ciclos de atividades com protocolo S-MAC}}{16}{figure.2.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Cronograma para o desenvolvimento do projeto}}{20}{figure.5.1}
