\relax 
\citation{Akyildiz2002}
\citation{Romer2004}
\citation{Karl2005}
\citation{Karl2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Redes de Sensores Sem Fio}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Akyildiz2002}
\citation{Karl2005}
\citation{Karl2005}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemplo da distribui\IeC {\c c}\IeC {\~a}o dos n\IeC {\'o}s de uma RSSF em uma regi\IeC {\~a}o de interesse}}{4}{figure.2.1}}
\newlabel{fig:snsf}{{2.1}{4}{Exemplo da distribuição dos nós de uma RSSF em uma região de interesse\relax }{figure.2.1}{}}
\citation{Akyildiz2002}
\citation{Akyildiz2002}
\citation{Srisathapornphat2001}
\citation{Hoblos2000}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Caracter\IeC {\'\i }sticas de RSSF}{5}{section.2.1}}
\newlabel{sec:featuresRSSF}{{2.1}{5}{Características de RSSF\relax }{section.2.1}{}}
\citation{Karl2005}
\citation{Karl2005}
\citation{Mainwaring2002}
\citation{Akyildiz2002}
\citation{Akyildiz2002}
\citation{Pottie2000}
\citation{Akyildiz2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Protocolos em RSSF}{7}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pilha de protocolos em redes de sensores sem fio}}{7}{figure.2.2}}
\newlabel{fig:protocolStack}{{2.2}{7}{Pilha de protocolos em redes de sensores sem fio\relax }{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Camada f\IeC {\'\i }sica (\textit  {physical layer})}{7}{subsection.2.2.1}}
\citation{Kumar06mediumaccess}
\citation{Guerses2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Camada de liga\IeC {\c c}\IeC {\~a}o de dados(\textit  {Data Link Layer}) }{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Protocolos de controle de acesso ao meio}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Camada de rede( \textit  {Network layer})}{8}{subsection.2.2.3}}
\citation{Tilak02ataxonomy}
\citation{RaSaGu2008-InCol}
\citation{RaSaGu2008-InCol}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Camada de transporte}{9}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Camada de aplica\IeC {\c c}\IeC {\~a}o}{9}{subsection.2.2.5}}
\citation{Karl2005}
\citation{Ye2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Controle de acesso ao meio}{10}{section.2.3}}
\newlabel{sec:macProtocols}{{2.3}{10}{Controle de acesso ao meio\relax }{section.2.3}{}}
\citation{Demirkol2006}
\citation{Kulkarni2004}
\citation{Chandra_2wireless}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Padr\IeC {\~o}es de comunica\IeC {\c c}\IeC {\~a}o em RSSFs}{11}{subsection.2.3.1}}
\newlabel{sec:comnPatt}{{2.3.1}{11}{Padrões de comunicação em RSSFs\relax }{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Classifica\IeC {\c c}\IeC {\~a}o de Protocolos de Controle de Acesso ao Meio}{11}{subsection.2.3.2}}
\citation{Kulkarni2004}
\citation{Arms_frequencyagile}
\@writefile{toc}{\contentsline {subsubsection}{Protocolos de atribui\IeC {\c c}\IeC {\~a}o fixa}{12}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Protocolos de atribui\IeC {\c c}\IeC {\~a}o por demanda}{12}{section*.6}}
\citation{Jiang_apredictive}
\citation{Baccelli06analoha}
\citation{Dressler2008}
\@writefile{toc}{\contentsline {subsubsection}{Protocolos de acesso aleat\IeC {\'o}rio}{13}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Auto-Organiza\IeC {\c c}\IeC {\~a}o em RSSF}{13}{section.2.4}}
\citation{Dressler2008}
\citation{Halkes:2005}
\citation{El-Hoiydi2004}
\citation{El-Hoiydi2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Protocolos MAC auto-organiz\IeC {\'a}veis}{14}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{WiseMAC}{14}{section*.8}}
\citation{El-Hoiydi2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Funcionamento do WiseMAC \cite  {El-Hoiydi2004}}}{15}{figure.2.3}}
\newlabel{fig:wisemac}{{2.3}{15}{Funcionamento do WiseMAC \cite {El-Hoiydi2004}\relax }{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{S-MAC}{15}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Exemplo de sincroniza\IeC {\c c}\IeC {\~a}o de ciclos de atividades com protocolo S-MAC}}{16}{figure.2.4}}
\newlabel{fig:SmacSynch}{{2.4}{16}{Exemplo de sincronização de ciclos de atividades com protocolo S-MAC\relax }{figure.2.4}{}}
\@setckpt{TheoreticalReferences}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{FancyVerbLine}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
